<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payoo-MFS</title>
    <link rel="shortcut icon" href="images/Group.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .active {
        border: 1px solid blue;
        color: blue;
        background: gray;
      }
    </style>
  </head>
  <body>
    <section class="flex justify-center p-3">
      <div class="artboard phone-5">
        <div class="stats flex justify-center items-center">
          <img src="images/Group.png" alt="" />
          <div class="stat">
            <div class="stat-value">$89,400</div>
            <div class="stat-desc">Available Balance</div>
          </div>
        </div>
        <div class="divider"></div>

        <h1 class="font-bold text-2xl">🔥 Welcome to Payooo!</h1>
        <p class="text-gray-500 my-3">
          Enjoy easy and convenient financial services with us. Cashout charge
          is low and
        </p>

        <!-- action buttons  -->
        <div class="grid grid-cols-3 gap-4">
          <!-- btn-1  -->
          <a href="addmoney.html" class="">
            <button
              class="btn btn-lg bg-transparent text-sm p-3 h-24 md:flex-col w-full active"
            >
              <img src="images/add.png" alt="" />
              Add Money
            </button>
          </a>
          <!-- btn-2  -->
          <a href="cashout.html">
            <button
              class="btn btn-lg bg-transparent text-sm p-3 h-24 md:flex-col w-full"
            >
              <img src="images/send.png" alt="" />
              Cashout
            </button>
          </a>
          <!-- btn-3  -->
          <a href="transfer.html">
            <button
              class="btn btn-lg bg-transparent text-sm p-3 h-24 md:flex-col w-full"
            >
              <img src="images/money.png" alt="" />
              Transfer Money
            </button>
          </a>
          <!-- btn-4  -->
          <a href="bonus.html">
            <button
              class="btn btn-lg bg-transparent text-sm p-3 h-24 md:flex-col w-full"
            >
              <img src="images/bonus.png" alt="" />
              Get Bonus
            </button>
          </a>
          <!-- btn-5  -->
          <a href="paybill.html">
            <button
              class="btn btn-lg bg-transparent text-sm p-3 h-24 md:flex-col w-full"
            >
              <img src="images/purse.png" alt="" />
              Pay Bill
            </button>
          </a>
          <!-- btn-6  -->
          <a href="transaction.html">
            <button
              class="btn btn-lg bg-transparent text-sm p-3 h-24 md:flex-col w-full"
            >
              <img src="images/trans.png" alt="" />
              Transactions
            </button>
          </a>
        </div>

        <div class="my-6">
          <h2 class="font-bold text-lg">Add Money</h2>

          <div class="space-y-3 mt-6 border border-gray-400 rounded-3xl">
            <form class="card-body px-6 py-4">
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-medium">Select A Bank</span>
                </label>
                <select class="select select-bordered w-full">
                  <option disabled selected>Select a bank</option>
                  <option>Islami Bank</option>
                  <option>Jamuna Bank</option>
                  <option>IFIC Bank</option>
                  <option>Janata Bank</option>
                  <option>Agrani Bank</option>
                  <option>BRAC Bank</option>
                  <option>City Bank</option>
                </select>
              </div>
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-medium"
                    >Bank Account Number</span
                  >
                </label>
                <input
                  type="text"
                  id="phone-number"
                  placeholder="Enter 11 digit account number"
                  class="input input-bordered"
                  required
                />
              </div>
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-medium">Amount to Add</span>
                </label>
                <input
                  type="text"
                  id="phone-number"
                  placeholder="Add Amount"
                  class="input input-bordered"
                  required
                />
              </div>
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-medium">4 Digit Pin</span>
                </label>
                <input
                  type="password"
                  id="pin-number"
                  placeholder="Enter 4 Digit Pin"
                  class="input input-bordered"
                  autocomplete="off"
                  required
                />
              </div>
              <div class="form-control mt-2">
                <button
                  id="login_btn"
                  class="btn btn-primary rounded-3xl text-white"
                >
                  Add money
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
